{
  "id": null,
  "uid": "geth-monitoring",
  "title": "Geth Server Monitoring",
  "tags": ["ethereum", "geth", "execution"],
  "timezone": "browser",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30s",
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "panels": [
    {
      "id": 1,
      "type": "stat",
      "title": "Current Block Header",
      "targets": [
        {
          "expr": "chain_head_header{job=\"execution-client\"}",
          "refId": "A"
        }
      ],
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 0,
        "y": 0
      },
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "thresholds": {
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1000000
              },
              {
                "color": "green",
                "value": 20000000
              }
            ]
          }
        }
      }
    },
    {
      "id": 2,
      "type": "stat",
      "title": "Finalized Block",
      "targets": [
        {
          "expr": "chain_head_finalized{job=\"execution-client\"}",
          "refId": "A"
        }
      ],
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 6,
        "y": 0
      },
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "thresholds": {
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1000000
              },
              {
                "color": "green",
                "value": 20000000
              }
            ]
          }
        }
      }
    },
    {
      "id": 3,
      "type": "stat",
      "title": "Connected Peers",
      "targets": [
        {
          "expr": "p2p_peers{job=\"execution-client\"}",
          "refId": "A"
        }
      ],
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 12,
        "y": 0
      },
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "thresholds": {
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "yellow",
                "value": 5
              },
              {
                "color": "green",
                "value": 10
              }
            ]
          }
        }
      }
    },
    {
      "id": 4,
      "type": "stat",
      "title": "Service Status",
      "targets": [
        {
          "expr": "up{job=\"execution-client\"}",
          "refId": "A"
        }
      ],
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 18,
        "y": 0
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "DOWN"
                },
                "1": {
                  "text": "UP"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        }
      }
    },
    {
      "id": 5,
      "type": "timeseries",
      "title": "Block Progress",
      "targets": [
        {
          "expr": "chain_head_header{job=\"execution-client\"}",
          "refId": "A",
          "legendFormat": "Header"
        },
        {
          "expr": "chain_head_receipt{job=\"execution-client\"}",
          "refId": "B",
          "legendFormat": "Receipt"
        },
        {
          "expr": "chain_head_finalized{job=\"execution-client\"}",
          "refId": "C",
          "legendFormat": "Finalized"
        }
      ],
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 6
      },
      "fieldConfig": {
        "defaults": {
          "unit": "short"
        }
      }
    },
    {
      "id": 6,
      "type": "timeseries",
      "title": "P2P Peers",
      "targets": [
        {
          "expr": "p2p_peers{job=\"execution-client\"}",
          "refId": "A",
          "legendFormat": "Connected Peers"
        }
      ],
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 6
      },
      "fieldConfig": {
        "defaults": {
          "unit": "short"
        }
      }
    }
  ]
}
